TURSO_DATABASE_URL=YOUR_TURSO_DATABASE_URL
TURSO_AUTH_TOKEN=YOUR_TURSO_AUTH_TOKEN
ADMIN_PASSWORD=ADMIN_PASSWORD_CHANGE_ME

NEXT_PUBLIC_SHOP_NAME=ワッフルショップ
NEXT_PUBLIC_TICKET_ITEMS=プレーン,ココア,ティラミス,瀬戸内レモン,いちご,チョコソース,はちみつ,ブルーベリージャム,抹茶小豆